{
  "name": "instant-range",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "build:release": "bun build.ts --release",
    "watch": "bun build ./src/instant-range.ts --outdir ./dist --target browser --format esm --sourcemap=linked --watch",
    "typecheck": "tsgo --noEmit",
    "format:fix": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bun": "latest",
    "@typescript/native-preview": "latest",
    "archiver": "^7.0.1",
    "fallow": "^2.54.2",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "health-estimate-types": "github:henry-malinowski/health-estimate-types#master",
    "libwrapper-types": "github:henry-malinowski/libwrapper-types#master",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-plugin-complexity": "^2.1.1",
    "oxlint-tsgolint": "^0.22.1"
  }
}
