{
  "name": "instant-range",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build.ts",
    "build:release": "bun build.ts --release",
    "watch": "bun build ./src/instant-range.ts --outdir ./dist --target browser --format esm --sourcemap=linked --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bun": "latest",
    "archiver": "^7.0.1",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "health-estimate-types": "github:henry-malinowski/health-estimate-types#master",
    "libwrapper-types": "github:henry-malinowski/libwrapper-types#master",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3"
  }
}
